# Ecommerce-Web-API

./: README.md
SRC/: SRC.sln
SRC/Ecommerce.Core/: Ecommerce.Core.csproj
SRC/Ecommerce.Core/DTOS/: CategoryDTO.cs  EmailDTO.cs  OrderDTO.cs  OrderToReturnDTO.cs  PhotoDTO.cs  ProductDTO.cs  RatingDTO.cs  RegisterDTO.cs  UserDTO.cs
SRC/Ecommerce.Core/Intefaces/: IAutho.cs  ICategoryRepository.cs  ICustomerBasketRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IRating.cs  IUniOfwork.cs
SRC/Ecommerce.Core/Models/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs
SRC/Ecommerce.Core/Services/: IEmailService.cs  IGenerateToken.cs  IImageManagementService.cs  IOrderService.cs  IPaymentService.cs
SRC/Ecommerce.Core/Sharing/: EmailStringBody.cs  ProductParameters.cs
SRC/EcommerceAPI/: EcommerceAPI.csproj  Program.cs
SRC/EcommerceAPI/Controllers/: AccountController.cs  (+9 more)
SRC/EcommerceInfraStructure/: EcommerceInfraStructure.csproj  InfraStrucutreRegisteratoin.cs
SRC/EcommerceInfraStructure/Data/: AppDbContext.cs
SRC/EcommerceInfraStructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguratrion.cs  PhotoConfiguratoin.cs  ProductConfiguration.cs
SRC/EcommerceInfraStructure/Data/Migrations/: 20260316045158_initial.Designer.cs  20260316045158_initial.cs  20260318065218_Add_Identity_TAbles.Designer.cs  20260318065218_Add_Identity_TAbles.cs  20260319033528_Order_tTables.Designer.cs  20260319033528_Order_tTables.cs  20260319105816_New_Update.Designer.cs  20260319105816_New_Update.cs  AppDbContextModelSnapshot.cs
SRC/EcommerceInfraStructure/Repositries/: AuthRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepositories.cs  PhotoRepository.cs  ProductRepository.cs  RatingRepositry.cs  UnitOFwork.cs
SRC/EcommerceInfraStructure/Repositries/Service/: EmailService .cs  GenerateToken.cs  ImageManagementSerice.cs  OrderService.cs  PaymentService.cs
(+19 files in other folders)
